{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "Routes": {
      "accessory-route": {
        "ClusterId": "accessory-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "accessory-service/v{version}/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/v{version}/{**catch-all}" }
        ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "user-service/v{version}/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/v{version}/{**catch-all}" }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "auth-service/v{version}/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/v{version}/{**catch-all}" }
        ]
      },
      "auth-route-signin": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "auth/v{version}/auth/signin",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "api/v{version}/auth/signin" }
        ]
      }
    },
    "Clusters": {
      "accessory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7030/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7193/"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7170/"
          }
        }
      }
    }
  }
}